<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joe's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/me.jpg" alt="Joe's profile picture"></td>
      <td>
        <h1>Joe Cowart</h1>
        <p><em>Head of bus driving on <strong>Route 18!</strong></em></p>
        <p>From the beginning I was born to drive the big yellow monster. Picking up and dropping off is what I live for.
        </p>
      </td>
    </tr>
  </table>
  <hr size="2" />
  <h2> Schools</h2>
  <img src="images/skoolie.jpg" alt="">
  <ul>
    <li><strong><em><a href="https://advanced.edu/training-programs/cdl-training/bus-driver-training/">Bus Driving 101</a></strong></em> A complete instruction on what to do when all else fails.</li>
    <li><strong><em>Driving with One Eye Open</strong></em> How to drive and watch the crazies in the back of the bus at the same time.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Drove a school bus for Navasota ISD</td>
      </tr>
      <tr>
        <td>2001-2017</td>
        <td>Worked a an Instrument Technician for C&E Services, INC.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Bus Driving</td>
      <td>⭐⭐⭐</td>
      <td>Electronic Trouble Shooting</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Woodworking</td>
      <td>⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
  <a href="HTML Inputs.html">Handy Stuff</a>
  <a href="Going to Skoolie.html">Going to Skoolie Page</a>
</body>

</html>
